@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,700;1,400&display=swap');
*{
   font-family: 'Exo 2', sans-serif;
   margin:0; 
   padding:0;
   box-sizing: border-box;
   outline: none; 
   border:none;
   text-decoration: none;
   
}

body{
    background-color: #E9EEF2;
    color: #E9EEF2;
 }
  
  /* Create two unequal columns that floats next to each other */
  /* Left column */
  .leftcolumn {   
    float: left;
    width: 75%;
  }
  
  /* Right column */
  .rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
  }

  .header-home{
    display: flex;
    justify-content: flex-start;
    position: relative;
    padding: 20px;
  }

  .header-home h1{
    color: #666;
    display: flex;
    font-size: 42px;
    align-items: center;
    padding-left: 20px;
    max-width: 100%;
    font-style: italic;
  }

  .header-home2{
    display: flex;
    justify-content: flex-start;
    position: relative;
    padding: 20px;
    align-items: center;
    flex-wrap: nowrap;
  }

  .header-home2 h1{
    color: #666;
    display: flex;
    font-size: 36px;
    align-items: center;
    padding-left: 20px;
    max-width: 100%;
    font-style: italic;
  }

  
  /* Fake image */
  .fakeimg {
    width: 100%;
    padding: 20px;
  }
  
  /* Add a card effect for articles */
  .card {
     background-color: white;
     padding: 20px;
     margin-top: 20px;
  }

  .row{
    padding: 20px;
    padding-left: 3%;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 820px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0;
    }

    .rightcolumn{
      padding: 3%;
    }
  }

  @media screen and (max-width: 414px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding-top: 5%;
      padding: 5%;
    }
  }

  .news{
    max-width: 100%;
    height: auto;
    display: block; /* Change to block to prevent alignment issues */
    margin: 0 auto; /* Center the image horizontally if needed */
  }

  .calendar{
    max-width: 100%;
    height: auto;
    display: block; /* Change to block to prevent alignment issues */
    left: 20px;
  }

  .job{
    max-width: 100%;
    height: auto;
    display: block; /* Change to block to prevent alignment issues */
    left: 20px;
    flex-shrink: 0;
  }


  .card_0 p {
    font-size: 18px;
    font-weight: 500;
    line-height: 20px;
    color: #666;
    display: flex;
    justify-content: flex-start;
    padding-left: 50px;
    white-space: nowrap; /* Prevent text from wrapping */
    overflow: hidden; /* Hide overflowing text */
    text-overflow: ellipsis; /* Add an ellipsis (...) when text overflows */
    max-width: 90%; /* Adjust the width to your design */
  }

  .card_0 h1{
    font-size: 32px;
    font-weight: 800;
    line-height: normal;
    color: #666;
    display: flex;
    justify-content: flex-end;
    padding-left: 50px;
    padding-right: 20px;
    padding-bottom: 4px;
  }

  .card_0 h2{
    font-size: 24px;
    font-weight: 700;
    line-height: normal;
    color: #666;
    display: flex;
    justify-content: flex-start;
    padding-left: 50px;
    padding-bottom: 4px;
  }
  
  .card_0 h6{
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    color: #666;
    display: flex;
    justify-content: flex-start;
    padding-left: 50px;
    padding-bottom: 12px;
  }

  .card p.small {
    font-size: 18px;
  }
  
  .go-corner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 32px;
    height: 32px;
    overflow: hidden;
    top: 0;
    right: 0;
    background-color: #6BBD99;
    border-radius: 0 4px 0 32px;
  }
  
  .go-arrow {
    margin-top: -4px;
    margin-right: -4px;
    color: rgb(255, 255, 255);
    font-family: courier, sans;
  }
  
  .card1 {
    display: block;
    position: relative;
    background-color: #ffffff;
    border-radius: 4px;
    padding: 32px 24px;
    margin: 12px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
  }
  
  .card1:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -32px;
    right: -16px;
    background: #6BBD99;
    height: 32px;
    width: 110px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.25s ease-out;
  }
  
  .card1:hover:before {
    transform: scale(21);
  }
  
  .card1:hover p{
    transition: all 0.3s ease-out;
    color: #ffffff;
  }

  .card1:hover h1{
    transition: all 0.3s ease-out;
    color: #ffffff;
  }

  .card1:hover h2{
    transition: all 0.3s ease-out;
    color: #ffffff;
  }

  .card1:hover h6{
    transition: all 0.3s ease-out;
    color: #ffffff;
  }
  
  .card1:hover h3{
    transition: all 0.3s ease-out;
    color: #fff;
  }
  
  .card2 {
    display: block;
    top: 0px;
    position: relative;
    max-width: 262px;
    background-color: #f2f8f9;
    border-radius: 4px;
    padding: 32px 24px;
    margin: 12px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
    border: 1px solid #f2f8f9;
  }
  
  .card2:hover {
    transition: all 0.2s ease-out;
    box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
    top: -4px;
    border: 1px solid #ccc;
    background-color: white;
  }
  
  .card2:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: #6BBD99;
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(2);
    transform-origin: 50% 50%;
    transition: transform 0.15s ease-out;
  }
  
  .card2:hover:before {
    transform: scale(2.15);
  }
  
  .card3 {
    display: block;
    top: 0px;
    position: relative;
    max-width: 262px;
    background-color: #f2f8f9;
    border-radius: 4px;
    padding: 32px 24px;
    margin: 12px;
    text-decoration: none;
    overflow: hidden;
    border: 1px solid #f2f8f9;
  }
  
  .card3 .go-corner {
    opacity: 0.7;
  }
  
  .card3:hover {
    border: 1px solid #6BBD99;
    box-shadow: 0px 0px 999px 999px rgba(255, 255, 255, 0.5);
    z-index: 500;
  }
  
  .card3:hover p {
    color: #00838d;
  }
  
  .card3:hover .go-corner {
    transition: opactiy 0.3s linear;
    opacity: 1;
  }
  
  .card4 {
    display: block;
    top: 0px;
    position: relative;
    max-width: 262px;
    background-color: #fff;
    border-radius: 4px;
    padding: 32px 24px;
    margin: 12px;
    text-decoration: none;
    overflow: hidden;
    border: 1px solid #ccc;
  }
  
  .card4 .go-corner {
    background-color: #6BBD99;
    height: 100%;
    width: 16px;
    padding-right: 9px;
    border-radius: 0;
    transform: skew(6deg);
    margin-right: -36px;
    align-items: start;
    background-image: linear-gradient(-45deg, #8f479a 1%, #dc2a74 100%);
  }
  
  .card4 .go-arrow {
    transform: skew(-6deg);
    margin-left: -2px;
    margin-top: 9px;
    opacity: 0;
  }
  
  .card4:hover {
    border: 1px solid #cd3d73;
  }
  
  .card4 h3 {
    margin-top: 8px;
  }
  
  .card4:hover .go-corner {
    margin-right: -12px;
  }
  
  .card4:hover .go-arrow {
    opacity: 1;
  }

  .cards {
    max-width: 400px;
    border-radius: 0.5rem;
    background-color: #46A094;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    border: 1px solid transparent;
    margin-bottom: 1rem;
  }
  
  .cards a {
    text-decoration: none
  }
  
  .content {
    padding: 1.1rem;
  }
  
  .image {
    object-fit: cover;
    width: 100%;
    height: auto;

  }
  
  .title {
    color: #E9EEF2;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 600;
  }
  
  .desc {
    margin-top: 0.5rem;
    color: #E9EEF2;
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
  
  .action {
    display: inline-flex;
    margin-top: 1rem;
    color: #212121;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    align-items: center;
    gap: 0.25rem;
    background-color: #C4E8C2;
    padding: 4px 8px;
    border-radius: 4px;
  }
  
  .action span {
    transition: .3s ease;
    color: #212121;
  }
  
  .action:hover span {
    transform: translateX(4px);
  }

  .cookieCard {
    max-width: 400px;
    height: 200px;
    background: linear-gradient(to right,rgb(62, 150, 138),rgb(103, 199, 158));
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    position: relative;
    overflow: hidden;
    margin-bottom: 1rem;
  }
  
  .cookieCard::before {
    width: 150px;
    height: 150px;
    content: "";
    background: linear-gradient(to right,rgb(70, 160, 148),rgb(107, 189, 153));
    position: absolute;
    z-index: 1;
    border-radius: 50%;
    right: -25%;
    top: -25%;
  }
  
  .cookieHeading {
    font-size: 1.5em;
    font-weight: 600;
    color: rgb(241, 241, 241);
    z-index: 2;
  }
  
  .cookieDescription {
    font-size: 0.9em;
    color: rgb(241, 241, 241);
    z-index: 2;
    margin-top: -20px;
  }
  
  .cookieDescription a {
    color: rgb(241, 241, 241);
  }
  
  .acceptButton {
    padding: 11px 20px;
    background-color: #f7b646;
    transition-duration: .2s;
    border: none;
    color: rgb(241, 241, 241);
    cursor: pointer;
    font-weight: 600;
    z-index: 2;
  }
  
  .acceptButton:hover {
    background-color: #F6923C;
    transition-duration: .2s;
  }

  @media(max-width:1500px){
    body{
      padding-left: 4%;
    }

    .header-home h1{
      font-size: 48px;
    }
  }

  @media(max-width:1280px){
    .header-home h1{
      font-size: 36px;
    }

    .header-home2 h1{
      font-size: 32px;
    }
  }

  @media(max-width:1024px){ 
    body{
      padding-left: 0%;
    }

    .calendar{
      max-width: 50%;
    }

    .header-home h1{
      font-size: 32px;
    }

    .job{
      max-width: 50%;
      max-height: 50%;
    }

    .header-home2 h1{
      font-size: 28px;
    }

    .cookieCard:before{
      z-index: -1;
    }
    #page-header{
      margin-top: 0%;
    }
  }

  @media(max-width:800px){
    .cookieCard{
      max-width: 100%;
    }
    
    .cookieCard:before{
      z-index: 1;
      right: -10%;
    }

    .cards{
      max-width: 100%;
    }

    .card_0 h1{
      justify-content: flex-start;
      margin: -5px;
    }
  }

  @media(max-width:514px){
    .card_0 h1{
      padding-left: 10px;
      font-size: 24px;
    }

    .card_0 h2{
      padding-left: 10px;
      font-size: 20px;
    }

    .card_0 h6{
      padding-left: 10px;
    }

    .card_0 p{
      padding-left: 10px;
    }

    .card1:before{
      height: 50px;
    }
    .row{
      padding: 0;
      padding: 0%;
    }
  }

.tab{
  padding: 20px;
  padding-left: 7%;
}

.blog-post{
  display: flex;  
  align-items: center;
  max-width: 100%;
  background-color: #fff;
  padding: 2.5rem;
  box-shadow: 0 1.4rem 8rem rgba(0, 0, 0, 0.2);
  border-radius: 0.8rem;
  margin: 3rem 0 0 3rem;
}

.blog-post__img{
  position: relative;
  min-width: 25rem;
  max-width: 25rem;
  height: 20rem;
  transform: translateX(-5rem);
}

.blog-post__img img{
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.8rem;
}

.blog-post__img::before{
  content: "";
  position: relative;
  inset: 0;
  background: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
  box-shadow: 0.5rem 0.5rem 3rem 1px rgba(0, 0, 0, 0.05);
  border-radius: 0.8rem;
  opacity: 0.5;
}

.blog-post__date span{
  display: block;
  color: #8e8c8c;
  font-weight: 600;
  margin: 0.5rem 0;
}

.blog-post__title{
  font-size: 2rem;
  margin: 0.5rem 0 0.5rem;
  text-transform: uppercase;
  color: #1c1a1a;
}

.blog-post__info p{
  margin-bottom: 3rem;
  color: rgba(0, 0, 0, 0.7);
}

.blog-post__cta{
  display: inline-block;
  background-image: linear-gradient(to right,rgb(62, 150, 138),rgb(103, 199, 158));
  padding: 1rem 2rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #fff;
  font-weight: 500;
  border-radius: 0.8rem;
  transition-duration: .2s;
}

.blog-post__cta:hover{
  background-image: linear-gradient(to right,rgb(103, 199, 158),rgb(62, 150, 138));
  transition-duration: .2s;
}

@media (max-width: 1068px) {
  .blog-post{
    max-width: 80rem;
  }
  .blog-post__img{
    min-width: 30rem;
    max-width: 30rem;
  }
}

@media (max-width: 868px) {
  .blog-post{
    padding: 2.5rem;
    flex-direction: column;
    margin: 5rem 0 10rem 0;
  }
  .blog-post__img{
    min-width: 100%;
    transform: translate(0, -8rem);
  }
  .blog-post__info{
    margin-top: -5rem;
  }
  .box-category{
    flex-direction: column;
  }
} 

#page-header{
  background-image: linear-gradient(180deg, rgba(0,165,111,0.6) 0%, rgba(2,25,19,0.865983893557423) 100%), url("/public/images/bg.jpg");
  max-width: 100%;
  height: 20vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  background-size: cover;
  background-position: center;;
  margin-top: -2%;
  margin-inline: 0 !important;
}

#page-header h2{
  font-size: 32px;
}

.svg1 {
  display: flex;
  justify-content: flex-end;
  position: absolute;
  top: -5%;
  left: 30%;
  width: 70%;
  height: 70%;
  z-index: -1;
}

.svg2 {
  display: flex;
  justify-content: flex-end;
  position: absolute;
  top: 40%;
  left: 0%;
  width: 70%;
  height: 70%;
  z-index: -2;
}

.p-category{
  display: grid;
  padding: 30px;
  grid-template-columns: auto;
  gap:1.5rem;
  justify-content: center;
  align-items: flex-start;
}

.p-category{
  padding-bottom: 20;
}

.p-category a{
  padding:1.5rem;
  text-align: center;
  border: 2px solid #46A094;
  background-color: #46A094;
  box-shadow: var(--box-shadow);
  border-radius: .5rem;
  font-size: 2rem;
  text-transform: capitalize;
  color:var(--black);
}

.p-category a:hover{
  background-color: #171e45;
  border: 2px solid #171e45;
  color: var(--white);
}

.box-category{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%; /* Adjust this as needed */
  margin: 0 auto;
  max-width: 1200px;
}

.notifications-container {
  width: 320px;
  height: auto;
  font-size: 1.2rem;
  line-height: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin: 1rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.notifications-container:hover{
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.flex {
  display: flex;
}

.flex-shrink-0 {
  flex-shrink: 0;
}

.dad-joke {
  padding: 1rem;
  border-radius: 0.375rem;
  background-color: #e2f8eb;
}

.dad-joke-prompt-wrap {
  margin-left: 0.75rem;
}

.dad-joke-prompt-heading {
  font-size: 24px;
  font-weight: bold;
  color: #498d69;
}

.dad-joke-prompt {
  margin-top: 0.5rem;
  color: #498d69;
}

.dad-joke-prompt p{
  color: #498d69;
}

.notifications-container1 {
  width: 320px;
  height: auto;
  font-size: 1.2rem;
  line-height: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin: 1rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.notifications-container1:hover{
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.flex1 {
  display: flex;
}

.flex-shrink-01 {
  flex-shrink: 0;
}

.dad-joke1 {
  padding: 1rem;
  border-radius: 0.375rem;
  background-color: #f1e6f7;
}

.dad-joke-prompt-wrap1 {
  margin-left: 0.75rem;
}

.dad-joke-prompt-heading1 {
  font-size: 24px;
  font-weight: bold;
  color: #9062b9;
}

.dad-joke-prompt1 {
  margin-top: 0.5rem;
  color: #9062b9;
}

.dad-joke-prompt1 p{
  color: #9062b9;
}

.page-heading {
  border-top: 0;
  padding: 0 10px 20px 10px;
}

.forum-post-container .media {
margin: 10px 10px 10px 10px;
padding: 20px 10px 20px 10px;
border-bottom: 1px solid #f1f1f1;
}
.forum-avatar {
float: left;
margin-right: 20px;
text-align: center;
width: 110px;
}
.forum-avatar .img-circle {
height: 48px;
width: 48px;
}
.author-info {
color: #1e1f22;
font-size: 11px;
margin-top: 5px;
text-align: center;
}
.forum-post-info {
padding: 9px 12px 6px 12px;
background: #f9f9f9;
border: 1px solid #f1f1f1;
}
.media-body > .media {
background: #f9f9f9;
border-radius: 3px;
border: 1px solid #f1f1f1;
}
.forum-post-container .media-body .photos {
margin: 10px 0;
}
.forum-photo {
max-width: 140px;
border-radius: 3px;
}
.media-body > .media .forum-avatar {
width: 70px;
margin-right: 10px;
}
.media-body > .media .forum-avatar .img-circle {
height: 38px;
width: 38px;
}
.mid-icon {
font-size: 66px;
}
.forum-item {
margin: 10px 0;
padding: 10px 0 20px;
border-bottom: 1px solid #f1f1f1;
}
.views-number {
font-size: 24px;
line-height: 18px;
font-weight: 400;
color: #1e1f22;
}
.forum-container,
.forum-post-container {
padding: 30px !important;
}
.forum-item small {
color: #1ab394;
}
.forum-item .forum-sub-title {
color: #1e1f22;
margin-left: 50px;
}
.forum-title {
margin: 15px 0 15px 0;
}
.forum-info {
text-align: right;
}
.forum-desc {
color: #1e1f22;
}
.forum-icon {
float: left;
width: 30px;
margin-right: 20px;
text-align: center;
}
a.forum-item-title {
color: #1e1f22;
display: block;
font-size: 18px;
font-weight: 600;
}
a.forum-item-title:hover {
color: #1ab394;
}
.forum-icon .fa {
font-size: 30px;
margin-top: 8px;
color: #1ab394;
}
.forum-item.active .fa {
color: #1e1f22;
}
.forum-item.active a.forum-item-title {
color: #1ab394;
}
@media (max-width: 992px) {
.forum-info {
  margin: 15px 0 10px 0;
  /* Comment this is you want to show forum info in small devices */
  display: none;
}
.forum-desc {
  float: none !important;
}
}





.ibox {
clear: both;
margin-bottom: 25px;
margin-top: 0;
padding: 0;
}
.ibox.collapsed .ibox-content {
display: none;
}
.ibox.collapsed .fa.fa-chevron-up:before {
content: "\f078";
}
.ibox.collapsed .fa.fa-chevron-down:before {
content: "\f077";
}
.ibox:after,
.ibox:before {
display: table;
}
.ibox-title {
-moz-border-bottom-colors: none;
-moz-border-left-colors: none;
-moz-border-right-colors: none;
-moz-border-top-colors: none;
background-color: #fafafa;
border-color: #e7eaec;
border-image: none;
border-style: solid solid none;
border-width: 3px 0 0;
color: inherit;
margin-bottom: 0;
padding: 14px 15px 7px;
min-height: 48px;
}
.ibox-content {
background-color: #ffffff;
color: inherit;
padding: 15px 20px 20px 20px;
border-color: #e7eaec;
border-image: none;
border-style: solid solid none;
border-width: 1px 0;
}
.ibox-footer {
color: inherit;
border-top: 1px solid #e7eaec;
font-size: 90%;
background: #ffffff;
padding: 10px 15px;
}

.message-input {
  height: 90px !important;
}
.form-control, .single-line {
  background-color: #FFFFFF;
  background-image: none;
  border: 1px solid #e5e6e7;
  border-radius: 1px;
  color: inherit;
  display: block;
  padding: 6px 12px;
  transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
  width: 100%;
  font-size: 14px;
}
.text-navy {
  color: #1ab394;
}
.mid-icon {
  font-size: 66px !important;
}
.m-b-sm {
  margin-bottom: 10px;
}

.container1{
  position: relative;
  max-width: 1200px;
  width: 100%;
  margin: 50px auto;
  padding: 20px;
}

.filter_button1{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

button{
  padding: 10px 20px;
  font-size: 18px;
  background: #FFFFFF;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

button.active{
  background: #4070f4;
  color: #FFFFFF;
}

.filterable_cards{
  display: flex;
  margin-top: 25px;
  gap: 30px;
  flex-wrap: wrap;
}

.card11{
  flex-grow: 1;
  flex-basis: 300px;
  background-color: #FFFFFF;
  padding: 3px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.card11.hide{
  display: none;
}

.card11 img{
  width: 100%;
  height: 210px;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}

.card11_body{
  padding: 15px 20px 20px;
}

.card11_title{
  font-size: 20px;
  font-weight: 500;
  color: #333;
}

.card11_text{
  font-size:18px;
  color: #333;
}
.post-header{
  width: 100%;
  height: 500px;
}

.post-container{
  max-width: 800px;
  margin: auto;
  width: 100%;
}